{
  "name": "Portfolio",
  "version": "0.0.1",
  "homepage": "https://github.com/Rplus/Portfolio",
  "authors": [
    "Rplus <rplus.tw@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "google-material-color": "~1.2.0"
  }
}
